<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade Soulcode</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/fundo.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 2px solid #ddd;
            overflow: auto; 
        }
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #000000;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo a uma explosão energética de aprendizado e visibilidade com a Soulcode, Eletromidia e TNT</h1>
        <ul>
            <li><a href="cadastro.html#cadastro">Cadastro</a></li>
            <li><a href="contato.html#contato">Contato</a></li>
            <li><a href="politicadepriv.html#politicadeprivacidade">Política de Privacidade</a></li>
        </ul>
    </div>
</body>
</html>
